vnote_backup_file_826537664 D:/Vnote文档/FairyGUI学习/虚拟列表.md
# 1. 列表 GList
## 1.1. 选择模式注意
如果是**单选模式**，则必须是单选按钮，如果不是则不参与选择模式。
## 1.2. 项目资源不单一
这里设置列表默认使用的item类型。但**FairyGUI的列表可以支持多种资源混排**，并不是只支持单一的item类型。

# 2. GList
当你对列表增删改后，列表是自动排列和刷新的，不需要调用任何API。自动排列时会根据列表的布局设置item的坐标、大小和深度，所以不要自行设置item的位置，也不要设置sortingOrder尝试去控制item的深度。**除了一个例外，垂直布局的列表只会自动设置item的y坐标，如果你需要item有一个水平位移的效果，你仍然可以修改item的x值。水平布局的也是一样道理。**

**排列和刷新发生在本帧绘制之前，如果需要立刻访问item的正确坐标，使用EnsureBoundsCorrect**
## 2.1. GList内建了对象池
**AddItemFromPool** 从池里取出（如果有）或者新建一个对象，添加到列表中。如果不使用参数，则使用列表的“项目资源”的设置；也可以指定一个URL，创建指定的对象。

**GetFromPool** 从池里取出（如果有）或者新建一个对象。

**ReturnToPool** 将对象返回池里。

**RemoveChildToPool** 删除一个item，并将对象返回池里。

**RemoveChildToPoolAt** 删除一个指定位置的item，并将对象返回池里。

**RemoveChildrenToPool** 删除一个范围内的item，或者全部删除，并将删除的对象都返回池里

**便于记忆**
AddItemFromPool = GetFromPool + AddChild
RemoveChildToPool = RemoveChild + ReturnToPool

## 2.2. 使用回调函数修改列表


# 3. 虚拟列表



# 4. 循环列表
循环列表必须是虚拟列表
aList.SetVirtualAndLoop()。

## 4.1. 注意
仅支持单行或单列的布局，不支持流动布局和分页布局
